NEXT_PUBLIC_CANDY_MACHINE_ID="EdGJrhEqdvpUrQPYj1rQQu2cmM8L8qvyHF8LgoTeMg2d"
NEXT_PUBLIC_QUICKNODE_ENDPOINT="https://methodical-fragrant-telescope.solana-mainnet.discover.quiknode.pro/38d80bdcbb153cac19baf986887ce320b5768766/"